<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>*  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      
      header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
          url("");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      nav {
        width: 100%;
        height: 15vh;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }
      
      nav .logo {
        width: 25%;
        text-align: center;
        /*background: red;*/
      }
      
      nav .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      
      nav .menu a {
        width: 25%;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      
      nav .menu a:first-child {
        color: #00b894;
      }
      
    
    
    {
        box-sizing: border-box;
    }
    
    body {
        font-family: Lato, sans-serif;
        margin: 0;
        padding: 1rem;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(20, 20, 20, 1);
    }
    
    img {
        width: 100%;
        display: block;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        transition: transform 1000ms;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        max-width: 100%;
        width: 70rem;
    }
    
    figure {
        margin: 0;
        position: relative;
        overflow: hidden;
    }
    
    figure::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200%;
        height: 200%;
        background: rgba(0, 0, 0, 0.5);
        transform-origin: center;
        opacity: 0;
        transform: scale(2);
        transition: opacity 300ms;
    }
    
    figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        place-items: center;
        text-align: center;
        padding: 1rem;
        color: white;
        font-size: 1.2rem;
        z-index: 1;
        opacity: 0;
        transition: opacity 600ms, transform 600ms;
    }
    
    a:is(:hover, :focus) figure::after {
        opacity: 1;
    }
    
    a:is(:hover, :focus) figcaption {
        opacity: 1;
        transition: opacity 600ms;
    }
    
    @media (prefers-reduced-motion: no-preference) {
        figcaption {
            transform: translate3d(0, 2rem, 0);
        }
        
        figure::after {
            border-radius: 50%;
            opacity: 1;
            transform: scale(0);
            transition: transform 900ms;
        }
        
        a:is(:hover, :focus) figure::after {
            transform: scale(2.5);
        }
    
        a:is(:hover, :focus) figcaption {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: opacity 600ms 400ms, transform 600ms 400ms;
        }
    
        a:is(:hover, :focus) img {
            transform: scale(1.2);
        }
    }</style>
    <header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;">save water save earth</h1> </div>
	<div class="menu">
		<a href="index.html" style="font-size: ">Home</a>
		<a href="galler2.html" target="_blank">gallery</a>
		<a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_blank">about</a>
		<a href="#">contact</a>
		<a href="https://www.youtube.com/@vipinkumartyagi5716" target="_blank">youtube page</a>
	</div>
</nav>
    <ul>
        <li>
            <a href="">
                <figure>
                    <img src='images\WhatsApp Image 2024-06-17 at 9.39.20 PM.jpeg' alt='Volcano and lava field against a stormy sky'>
                    <figcaption>my achivement</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='images\WhatsApp Image 2024-06-18 at 3.05.08 PM.jpeg' alt='Guy on a bike ok a wooden bridge with a forest backdrop'>
                    <figcaption>plant tree with my school student</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='images\WhatsApp Image 2024-06-17 at 9.46.36 PM.jpeg' alt='Person standing alone in a misty forest'>
                    <figcaption>our school students plant trees</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='images/img.2.jpeg' alt='Person hiking on a trail through mountains while taking a photo with phone'>
                    <figcaption>my achivement</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='images\T29.jpeg' alt='Street scene with person walking and others on motorbikes, all wearing masks'>
                    <figcaption>our student shagan hooda plant tree</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='images\T25.jpeg' alt='Fashionable-looking girl with blond hair and pink sunglasses'>
                    <figcaption>our sport student plant trees</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='images\T28.jpeg' alt='Fashionable-looking girl with blond hair and pink sunglasses'>
                    <figcaption>our sport student plant trees</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='images\s2.jpg' alt='Fashionable-looking girl with blond hair and pink sunglasses'>
                    <figcaption>plant tree with kp malik</figcaption>
                </figure>
            </a> 
        </li>
    </ul>
</body>
</html>